name: Build Mod

on:
  push:
    branches:
      - main  # 기본 브랜치 이름에 맞게 설정
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-24.04  # ubuntu-24.04로 명시적으로 설정
    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # v3로 업데이트
    - name: Set up JDK
      uses: actions/setup-java@v3  # v3로 업데이트
      with:
        java-version: '17'  # 원하는 JDK 버전
        distribution: 'temurin'  # openjdk 대신 temurin 사용
    - name: Build with Gradle
      run: ./gradlew build  # gradlew 명령어로 빌드
    - name: Upload Artifacts
      uses: actions/upload-artifact@v3  # v3로 업데이트
      with:
        name: mod-jar
        path: build/libs/*.jar  # 빌드된 .jar 파일
